{
  "name": "webagentflow-validation-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --port 5177 --strictPort",
    "dev:api": "node server/index.mjs",
    "dev:lan": "node scripts/dev.mjs --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5177"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.21",
    "vue": "^3.5.18",
    "vue-i18n": "^11.4.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
